.
├── db.sqlite3
├── itsp
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── settings.cpython-38.pyc
│   │   ├── urls.cpython-38.pyc
│   │   └── wsgi.cpython-38.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── latex
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-38.pyc
│   ├── __pycache__
│   │   ├── admin.cpython-38.pyc
│   │   ├── __init__.cpython-38.pyc
│   │   └── views.cpython-38.pyc
│   ├── result.py
│   ├── tests.py
│   └── views.py
├── manage.py
├── media
├── models
│   ├── build_vocab.py
│   ├── data
│   │   ├── best_ckpt.pt
│   │   ├── validate.pkl
│   │   └── vocab.pkl
│   ├── data.py
│   ├── evaluate.py
│   ├── evaluation.ipynb
│   ├── inputImage.py
│   ├── media
│   │   ├── 1000a29807.png
│   │   ├── 10024a5ccf.png
│   │   ├── 1004e6e848.png
│   │   ├── 10074189f9.png
│   │   ├── 100b5d8c64.png
│   │   ├── eq1.png
│   │   ├── eq2.png
│   │   ├── eq3.png
│   │   ├── eq4.png
│   │   ├── eq5.png
│   │   ├── eq6.png
│   │   ├── eq7.png
│   │   ├── test0.png
│   │   ├── test1.png
│   │   ├── test2.png
│   │   └── test3.png
│   ├── model
│   │   ├── beam_search.py
│   │   ├── decoding.py
│   │   ├── model.py
│   │   ├── position_embedding.py
│   │   ├── __pycache__
│   │   │   ├── beam_search.cpython-38.pyc
│   │   │   ├── decoding.cpython-38.pyc
│   │   │   ├── model.cpython-38.pyc
│   │   │   ├── position_embedding.cpython-38.pyc
│   │   │   └── score.cpython-38.pyc
│   │   ├── score.py
│   │   └── training.py
│   ├── __pycache__
│   │   ├── build_vocab.cpython-38.pyc
│   │   ├── data.cpython-38.pyc
│   │   ├── inputImage.cpython-38.pyc
│   │   └── utils.cpython-38.pyc
│   ├── train_step.py
│   ├── Untitled.ipynb
│   ├── utils.py
│   └── vocab.pkl
├── pdf
│   └── prediction.pdf
├── README.md
├── requirements.txt
├── static
│   ├── css
│   │   ├── animate.css
│   │   ├── app.css
│   │   ├── app.css.map
│   │   ├── bootstrap.min.css
│   │   ├── custom.css
│   │   ├── custom.css.map
│   │   ├── font-awesome.min.css
│   │   ├── main.css
│   │   ├── owl.carousel.css
│   │   ├── owl.theme.default.min.css
│   │   ├── plugins.css
│   │   ├── plugins.css.map
│   │   ├── plugins.min.css
│   │   ├── style.css
│   │   ├── switcher.css
│   │   ├── switcher.css.map
│   │   └── tooplate-style.css
│   ├── fonts
│   │   ├── FontAwesome.otf
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   └── fontawesome-webfont.woff2
│   ├── img
│   │   ├── about.jpg
│   │   ├── advait.jpg
│   │   ├── banner.jpg
│   │   ├── einstein.jpeg
│   │   ├── header.jpg
│   │   ├── logo.png
│   │   ├── newton.jpg
│   │   ├── pic01.jpg
│   │   ├── pic02.jpg
│   │   ├── prakhar.jpg
│   │   ├── sahasra.jpg
│   │   ├── saketika.jpg
│   │   ├── sakshi.jpg
│   │   └── turing.jpg
│   └── js
│       ├── app.js
│       ├── bootstrap.min.js
│       ├── custom.js
│       ├── jquery.js
│       ├── jquery.min.js
│       ├── jquery.stellar.min.js
│       ├── jquery.sticky.js
│       ├── js-sources-note.txt
│       ├── main.js
│       ├── owl.carousel.min.js
│       ├── plugins.min.js
│       ├── skel.min.js
│       ├── smoothscroll.js
│       ├── src
│       │   ├── app-source.js
│       │   ├── plugins
│       │   │   ├── bootstrap.min.js
│       │   │   ├── jquery-3.3.1.min.js
│       │   │   ├── jquery.mCustomScrollbar.concat.min.js
│       │   │   ├── picturefill.min.js
│       │   │   ├── popper.min.js
│       │   │   ├── prism.js
│       │   │   ├── scrollreveal.min.js
│       │   │   ├── slick.min.js
│       │   │   ├── svg-handler.js
│       │   │   ├── switcher.js
│       │   │   └── venobox.min.js
│       │   └── plugins.js
│       ├── upload.js
│       ├── util.js
│       └── wow.min.js
├── template
│   ├── headerPage.html
│   ├── index.html
│   ├── result.html
│   ├── test.tex
│   └── viewDB.html
├── test.py
└── tree.txt

22 directories, 141 files
